{
  "name": "@upstatement/upbase",
  "version": "1.0.0",
  "description": "Bespoke Sass mixin library from Upstatement",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upstatement/ups-mixin-lib.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "mixins"
  ],
  "author": "Upstatement",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Upstatement/ups-mixin-lib/issues"
  },
  "homepage": "https://github.com/Upstatement/ups-mixin-lib#readme"
}
